<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "icon" href = "img/web_icon.jpg" type = "image/x-icon">
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css\all.min.css">
	<link rel="stylesheet" type="text/css" href="css\fontawesome.min.css">
	<script type="text/javascript" src="js\bootstrap.bundle.min.js"></script>
	<title>Anyo Ph</title>
</head>
<style type="text/css">
body{
		color: #0D0D0D !important;
		background-color: #FEF9F8 !important;
	}
    p{
      font-size: 18px;
    }
    li{
      font-size: 18px;
    }
    .lead{
      background-color: #EF9273;
      height: 2px;
      width: 20%;
    }
	.navbar{
      background-color: #EF9273 !important;
    }
    .dropdown-menu{
      background-color: #EF9273 !important;
    }
    .dropdown-item{
      color: #FFFFFF;
      transition: 500ms ease;
    }
    .dropdown-item:hover{
      background-color: #EF9273 !important;
      color: #7DA27E !important;
    }
    .animate{
      animation-duration: 300ms;
      animation-fill-mode: both;
    }
    @keyframes slideDown{
      0%{
        transform: scaleY(0);
        transform-origin: center top 0;
      }
      100%{
        transform: scaleY(1);
        transform-origin: center top 0;
      }
    }
    .slideDown{
      animation-name: slideDown;
    }
    .nav-link{
      transition: color 500ms ease;
    }
    .nav-link:hover{
      color: #42E2B8 !important;
    }
    @media(max-width:992px){
      .nav-link{
        text-align: center;
      }
    }
    .carousel-item{
      height: 550px;
      background: no-repeat scroll center scroll;
      background-size: cover;
    }
    .carousel-item::before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .carousel-item hr{
      background-color: #FFFFFF;
      height: 2px;
      width: 50%;
    }
    .carousel-caption{
      bottom: 180px;
      padding-right: 200px;
      padding-left: 20px;
    }
    .carousel-caption h1{
      font-size: 50px;
    }
    .slider-btn .btn{
      border: #EF9273 3px solid;
      color: #FFFFFF;
      padding: .5rem .7rem;
      font-size: 18px;
      transition: all 500ms ease;
    }
    .slider-btn .btn:hover{
      background-color: #EF9273;
      transform: translateY(-6px);
    }
    .slider-btn{
      margin-top: 30px;
    }
    .container h4{
      background-color: #EF9273;
      color: #FFFFFF;
      padding: .5rem .7rem;
      width: 120px;
      text-align: center;
    }
    .btn{
      border: #EF9273 3px solid;
      color: #000000;
      padding: .5rem .7rem;
      font-size: 18px;
      font-weight: bold;
      transition: all 500ms ease;
    }
    .btn:hover{
      background-color: #EF9273;
      color: #FFFFFF;
    }
    footer{
      background-color: #AD6750 !important;
    }
</style>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
  <div class="container navigation">
    <a class="navbar-brand" href="#"><img class="img-fluid" src="img/web_logo.png" width="120rem"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white" href="html/trends.html">Trends</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="html/tips.html">Fashion Tips</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="html/collection.html">Collection</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
            Lifestyle
          </a>
          <ul class="dropdown-menu animate slideDown">
            <li><a class="dropdown-item" href="html/health.html">Health</a></li>
            <li><a class="dropdown-item" href="html/beauty_style.html">Beauty & Style</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="links.html">Links</a>
        </li>
    </div>
  </div>
</nav>
<div id="carouselanyo" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselanyo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselanyo" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselanyo" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselanyo" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselanyo" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="8000">
      <img src="img/index_page/banners/banner 1.jpg" class="d-block w-100">
      <div class="carousel-caption">
        <h1 class="mt-3 text-white text-start">Discover ANYO's fashion tips for a fashionable life.</h1>
        <hr class="lead">
        <div class="slider-btn d-flex">
          <a href="html/tips.html"><button class="btn btn-1 rounded me-auto">Learn More</button></a>
        </div>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="8000">
      <img src="img/index_page/banners/banner 2.jpg" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="mt-3 text-white text-start">Know the current fashion trends</h1>
        <hr class="lead">
        <div class="slider-btn d-flex" data-bs-interval="8000">
          <a href="html/trends.html"><button class="btn btn-1 rounded me-auto">Learn More</button></a>
        </div>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="8000">
      <img src="img/index_page/banners/banner 3.png" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="mt-3 text-white text-start">Learn how to have and maintain a healthy life</h1>
        <hr class="lead">
        <div class="slider-btn d-flex">
          <a href="html/health.html"><button class="btn btn-1 rounded me-auto">Learn More</button></a>
        </div>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="8000">
      <img src="img/index_page/banners/banner 4.png" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="mt-3 text-white text-start">Know and learn the ANYO's beauty tips</h1>
        <hr class="lead">
        <div class="slider-btn d-flex">
          <a href="html/beauty_style.html"><button class="btn btn-1 rounded me-auto">Learn More</button></a>
        </div>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="8000">
      <img src="img/index_page/banners/banner 5.jpg" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="mt-3 text-white text-start">See the beautiful and handsome ANYO models</h1>
        <hr class="lead">
        <div class="slider-btn d-flex">
          <a href="html/collection.html"><button class="btn btn-1 rounded me-auto">Learn More</button></a>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselanyo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselanyo" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="container mt-5">
  <div class="row">
    <h1>Featured</h1>
    <hr class="lead">
  </div>
  <div class="row pt-5 pb-5">
    <div class="col-7">
      <h4>TRENDS</h4>
      <h1>WHY IS GREEN THE NEW SWING?</h1>
      <p>After gravitating towards neutral hues in 2021, it seems like people are ready to welcome ~brighter~ colors into their wardrobes again. One particular hue that's all over our feeds right now is the color green! The fresh hue—which comes in various shades, from lime, sage, to forest green—is always relaxing on the eyes. After all, it is strongly associated with nature. NGL, it can sometimes be intimidating to wear green, especially when mixing and matching it with other colors. Our tip? You can start by simply adding a green accessory (Think: A baguette bag or a cap) to your OOTD for a subtle pop of color.</p>
      <a href="html/trends.html"><button class="btn btn-1 rounded">Read More</button></a>
    </div>
    <div class="col-4">
      <img src="img\index_page\index-trends.jpg" class="img-fluid" style="box-shadow: 40px -40px #7DA27E;">
    </div>
  </div>
  <br>
  <br>
  <div class="row pt-5 pb-5">
    <div class="col-4">
      <img src="img\index_page\index-health.jpg" class="img-fluid" style="box-shadow: -40px 40px #7DA27E;">
    </div>
    <div class="col-7">
      <h4>HEALTH</h4>
      <h1>TAKING CARE OF YOURSELF THROUGH HEALTH ROUTINES.</h1>
      <p>Creating a healthy daily routine is a simple yet effective way to build consistency when it comes to your health. Not only does your daily routine impact your overall health, but it has a direct impact on your stress levels, sleep habits and eating patterns. Everything from what you do first thing in the morning to what you do last at night plays a role in your overall health. Although it can be tempting to change everything at once, focusing on small habits and doing them on a daily basis is the best way to make a healthy daily routine and healthy daily habits last for the long-term.</p>
      <a href="html/health.html"><button class="btn btn-1 rounded">Read More</button></a>
    </div>
  </div>
  <br>
  <br>
  <div class="row pt-5 pb-5">
    <div class="row pb-2">
      <h1>Some of Our Models</h1>
      <hr class="lead">
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="img\trends_page\trends (17).jpg" class="image img-fluid" >
      </div>
      <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
        <img src="img\trends_page\trends (15).jpg" class="image img-fluid">
      </div>
      <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
        <img src="img\trends_page\trends (13).jpg" class="image img-fluid">
      </div>
    </div>
    <div class="row pt-3">
      <div class="col text-center">
        <a href="html/collection.html"><button class="btn btn-1 rounded">See Our Models</button></a>
      </div>
    </div>
  </div>
</div>
<footer class="mt-5 pt-5 pb-4 text-white text-md-left">
  <div class="container text-md-left">
    <div class="row text-md-left">
      <div class="col-md-8 col-lg-8 col-xl-8 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">ANYO</h5>
        <p>The latest fashion news, beauty coverage, celebrity style, fashion week updates. Anyo is created in order to fulfill the activity "Bootstrap Layouts, Components and Navigations" artivity in lntermediate Programming- The colors and the layout were based on a typical portfolio website that can be seen in the web, trying to make the website as professional-looking as possible.</p>
      </div>
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact</h5>
        <p><i class="fas fa-home me-3"></i>Makati City. Philippines</p>
        <p><i class="fas fa-at me-3"></i>anyosayo@gmail.com</p>
        <p><i class="fas fa-phone me-3"></i>+094654381454</p>
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item">
            <a href="" class="btn-floating btn-sm text-white" style="font-size: 24px;"><i class="fab fa-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="" class="btn-floating btn-sm text-white" style="font-size: 24px;"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="" class="btn-floating btn-sm text-white" style="font-size: 24px;"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <hr class="mb-4" color="#FFFFFF">
    <div class="row align-items-center">
      <div class="col">
        <p class="text-center" style="font-size: 14px; font-style: italic;">&copy;  2022 Duran -  Aus. All rights reserved. Use of this site constitutes acceptance of our User Agreement and Privacy Policy and Cookie Statement and Your Caloocan Privacy Rights.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>