<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "icon" href = "../img/web_icon.jpg" type = "image/x-icon">
	<link rel="stylesheet" type="text/css" href="..\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="..\css\all.min.css">
	<link rel="stylesheet" type="text/css" href="..\css\fontawesome.min.css">
	<script type="text/javascript" src="..\js\bootstrap.bundle.min.js"></script>
	<title>Fashion Trends | Anyo Ph</title>
</head>
<style type="text/css">
body{
		color: #0D0D0D !important;
		background-color: #FEF9F8 !important;
	}
    p{
      font-size: 18px;
    }
    li{
      font-size: 18px;
    }
	.navbar{
      background-color: #EF9273 !important;
    }
    .dropdown-menu{
      background-color: #EF9273 !important;
    }
    .dropdown-item{
      color: #FFFFFF;
      transition: 500ms ease;
    }
    .dropdown-item:hover{
      background-color: #EF9273 !important;
      color: #7DA27E !important;
    }
    .animate{
      animation-duration: 300ms;
      animation-fill-mode: both;
    }
    @keyframes slideDown{
      0%{
        transform: scaleY(0);
        transform-origin: center top 0;
      }
      100%{
        transform: scaleY(1);
        transform-origin: center top 0;
      }
    }
    .slideDown{
      animation-name: slideDown;
    }
    .nav-link{
      transition: color 500ms ease;
    }
    .nav-link:hover{
      color: #42E2B8 !important;
    }
    @media(max-width:992px){
      .nav-link{
        text-align: center;
      }
    }
    .banner-image{
  		background: url("../img/trends_page/banner.jpg") rgba(0, 0, 0, .6);
  		background-size: cover;
  		background-blend-mode: overlay;
  		background-position: center;
  		height: 550px;
  	}
    .banner-image h1{
      font-size: 50px;
    }
    .banner-image hr{
    	background-color: #FFFFFF;
    	height: 2px;
    	width: 50%;
    }
    footer{
      background-color: #AD6750 !important;
    }
</style>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
  <div class="container navigation">
    <a class="navbar-brand" href="../index.html"><img class="img-fluid" src="../img/web_logo.png" width="120rem"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Trends</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="tips.html">Fashion Tips</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="collection.html">Collection</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
            Lifestyle
          </a>
          <ul class="dropdown-menu animate slideDown">
            <li><a class="dropdown-item" href="health.html">Health</a></li>
            <li><a class="dropdown-item" href="beauty_style.html">Beauty & Style</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="links.html">Links</a>
        </li>
    </div>
  </div>
</nav>
<div class="banner-image w-100 d-flex justify-content-center align-items-center">
  <div class="container">
    <div class="col-lg-5">
      <h1 class="mt-3 text-white">Trending Now, Green Is Today's Color of Fashion!</h1>
      <hr class="lead">
    </div>
  </div>
</div>
<div class="container mt-5 mb-2">
  <div class="row mt-5">
    <div class="col-6">
      <h1>WHY IS GREEN THE NEW SWING?</h1>
      <hr class="py-1 opacity-100 ">
    </div>
  </div>
</div>
<div class="container mt-5">
  <div class="row">
    <h1>Why Is Green the New Swing?</h1>
    <hr class="lead" style="height: 2px; background-color: #EF9273; width: 30%;">
    <p>After gravitating towards neutral hues in 2021, it seems like people are ready to welcome ~brighter~ colors into their wardrobes again. One particular hue that's all over our feeds right now is the color green! The fresh hue—which comes in various shades, from lime, sage, to forest green—is always relaxing on the eyes. After all, it is strongly associated with nature. NGL, it can sometimes be intimidating to wear green, especially when mixing and matching it with other colors. Our tip? You can start by simply adding a green accessory (Think: A baguette bag or a cap) to your OOTD for a subtle pop of color. </p>
  </div>
  <div class="row mt-4">
    <h1>Cute Outfit Ideas That Will Inspire You To Wear Green</h1>
    <hr class="lead" style="height: 2px; background-color: #EF9273; width: 40%;">
  </div>
  <div class="row mt-4">
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (1).jpg" class="image img-fluid" >
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (2).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (3).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (4).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (5).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (6).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (7).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (8).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (9).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (10).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (11).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (12).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (13).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (14).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (15).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (16).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (17).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (18).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (19).jpg" class="image img-fluid">
    </div>
    <div class="col-lg-4 col-md-6 mx-auto pt-2 pb-2">
      <img src="..\img\trends_page\trends (20).jpg" class="image img-fluid">
    </div>
  </div>
</div>
<footer class="mt-5 pt-5 pb-4 text-white text-md-left">
  <div class="container text-md-left">
    <div class="row text-md-left">
      <div class="col-md-8 col-lg-8 col-xl-8 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">ANYO</h5>
        <p>The latest fashion news, beauty coverage, celebrity style, fashion week updates. Anyo is created in order to fulfill the activity "Bootstrap Layouts, Components and Navigations" artivity in lntermediate Programming- The colors and the layout were based on a typical portfolio website that can be seen in the web, trying to make the website as professional-looking as possible.</p>
      </div>
      <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact</h5>
        <p><i class="fas fa-home me-3"></i>Makati City. Philippines</p>
        <p><i class="fas fa-at me-3"></i>anyosayo@gmail.com</p>
        <p><i class="fas fa-phone me-3"></i>+094654381454</p>
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item">
            <a href="" class="btn-floating btn-sm text-white" style="font-size: 24px;"><i class="fab fa-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="" class="btn-floating btn-sm text-white" style="font-size: 24px;"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="" class="btn-floating btn-sm text-white" style="font-size: 24px;"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <hr class="mb-4" color="#FFFFFF">
    <div class="row align-items-center">
      <div class="col">
        <p class="text-center" style="font-size: 14px; font-style: italic;">&copy;  2022 Duran -  Aus. All rights reserved. Use of this site constitutes acceptance of our User Agreement and Privacy Policy and Cookie Statement and Your Caloocan Privacy Rights.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>